"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Rue=function(a){_.Kh.call(this,a.Na);this.Oi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Xb;this.Cp=a.service.viewport;this.Sh=a.service.window;_.Pt(this).listen(this.Oi.el(),"click",this.DBb);this.Ja=[this.Sh.Ed().documentElement]};_.F(Rue,_.Kh);Rue.La=function(){return{service:{Xb:_.Ku,viewport:_.yu,window:_.bu}}};_.h=Rue.prototype;_.h.e2c=function(a){this.Da=a};_.h.qy=function(){return this.isOpen};
_.h.XEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.lh(this.oa,3);this.Ib.Da(this.Oi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().wc("iWO5td",this.isOpen);this.Oi.show();b=this.Oi;c=b.setStyle;var d=this.Oi.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Cp.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Oi.el().getBoundingClientRect().height-4)+"px";var l;e=_.ap(this.Sh.get().document.documentElement);var n;if(g=!e){g=this.Oi.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Cp.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Oi.el().getBoundingClientRect().width,
e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Cp.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Oi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Pt(this).listen(this.Sh.get().document.documentElement,"click",this.zBb,{capture:!0});_.Pt(this).listen(this.Sh.get().document.documentElement,
"touchmove",this.ABb,{capture:!0});_.Pt(this).listen(this.Sh.get().document.documentElement,"touchstart",this.BBb,{capture:!0});_.Pt(this).listen(this.Sh.Ed().documentElement,"keydown",this.CBb,{capture:!0})}}else this.H7();a.event.stopPropagation()};_.h.H7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().wc("iWO5td",this.isOpen),this.Oi.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.ABb=function(a){this.getRoot().el().contains(a.target)||(this.H7(),_.Pt(this).Qg(this.Sh.get().document.documentElement,"touchmove",this.ABb,{capture:!0}))};_.h.DBb=function(){this.H7()};_.h.CBb=function(a){if(this.qy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Ff)==null||b.stopImmediatePropagation();this.H7();_.Pt(this).Qg(this.Sh.get().document.documentElement,"keydown",this.CBb,{capture:!0})}};
_.h.zBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Oi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Ff)==null||b.stopImmediatePropagation()}this.H7();_.Pt(this).Qg(this.Sh.get().document.documentElement,"click",this.zBb,{capture:!0})}};
_.h.BBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.H7(),this.Fa=a.target,_.Pt(this).Qg(this.Sh.get().document.documentElement,"touchstart",this.BBb,{capture:!0}))};_.J(Rue.prototype,"u3oFEe",function(){return this.DBb});_.J(Rue.prototype,"c3i93",function(){return this.H7});_.J(Rue.prototype,"WRyONc",function(){return this.XEc});_.J(Rue.prototype,"tLCEwd",function(){return this.qy});
_.Tt(_.Wkb,Rue);
_.q();
});
// Google Inc.
