html{
    background-color:#636363;
}



/* fonts */
.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    overflow: scroll;
}

/* Navigation Bar */
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background:#636363;
    padding: 10px 20px;
    overflow: hidden;
    height: 8vh;
    width: 98%;
    z-index: 1000;
    top: 0;
}

.logo img{
    width: 6vw;
 
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.navbar .nav-links a:hover{
    color: #f7ca87;
    
}

header{
    margin-top:9vh;
}
/* Hero Section */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
                  url("../assets/images/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 10vh 20px;
}
.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}

.hero-content h2 {
    font-size: 24px;
    margin-bottom: 10px;

}

.hero-content p {
    max-width: 40vw;
    padding: 10px;
    font-size:18px;
    line-height:1.7;
}

.hero-section .hero-content{
    display: flex;
    font-size: larger;

}

/* Our Services Section */
.services-section {
    padding: 50px 20px;
    text-align: center;
    background-size: cover;
}

.services-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.services-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

}

.service-card {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #444;
}

.service-card p {
    font-size: 16px;
    color: #666;
}

.service-card:hover {
    transform: translateY(-10px);
}

/* Service Areas Section */
.service-areas-section {
    background: #e0e0e0;
    padding: 50px 20px;
    text-align: center;
}

.service-areas-section h2 {
    font-size: 32px;
    margin-bottom: 18px;
    color: #333;
}
.service-areas-section h3 {
    font-size: 28px;
    color: #333;
}

.service-areas-section p {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-areas-section ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
}

.service-areas-section li {
    margin: 5px 0;
}

/* Gallery Section */
.gallery-section {
    background: #fff;
    padding: 50px 20px;
    text-align: center;
}

.gallery-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.carousel {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    border-radius: 8px;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 20%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

/* Payments Section */
.payments-section {
    background: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.payments-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.payment-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.payment-card {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.payment-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.payment-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #444;
}

.payment-card p {
    font-size: 16px;
    color: #666;
}

.payment-card:hover {
    transform: translateY(-10px);
}

/* Contact Section */
.contact-section {
    background: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.contact-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    max-width: 300px;
    text-align: left;

}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 18px;
    color: #444;
}

.contact-map {
    max-width: 500px;
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Footer Section */
.footer {
    background: #333;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer input {
    width: 80%;
    max-width: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
.footer textarea {
    width: 80%;
    height: 10vh;
    max-width: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
.footer button {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background: #444;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer button:hover {
    background: #555;
}

.footer p {
    font-size: 16px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .logo img{
        width: 6vh;
    }
    .navbar{
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        background:#636363;
        padding: 10px 20px;
        overflow: hidden;
        height: 8vh;
        width: 93%;
        z-index: 1000;
        top: 0;
    }
    .navbar .nav-links li a{
        color: white;
        text-decoration: none;
        font-size: 2.7vw;
        overflow: scroll;
    }
    .hero-section{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
                  url("../assets/images/hero.png");
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:cover;
    background-position-x:center;
    
    }
    .navbar{
        height:4vh;
    }
    .hero-content p {
        max-width: 70vw;
        padding: 10px;
        font-size: larger;
    }
    .navbar .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 10px;
    }
    .hero-section{
        margin-top: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
                  url("../assets/images/hero.png");
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:cover;
    background-position-x:center;
    }
    .navbar{
        height:4vh;
    }
    .hero-content p {
        max-width: 70vw;
        padding: 10px;
        font-size: larger;
    }
    .navbar .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 10px;
    }
    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .services-cards,
    .payment-cards {
        flex-direction: column;
        align-items: center;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .navbar .nav-links {
        color: white;
        text-decoration: none;
        font-size: larger;
    }
    .navbar{
        height:4vh;
    }
    .hero-section{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
                  url("../assets/images/hero.png");
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:cover;
    background-position-x:center;
    }
    .hero-content p {
        max-width: 80vw;
        padding: 10px;
        font-size: larger;
    }
    .service-card h3,
    .payment-card h3,
    .contact-info h3 {
        font-size: 18px;
    }

    .service-card p,
    .payment-card p,
    .contact-info p {
        font-size: 14px;
    }
}
    /* Quote Button */
.quote-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f7ca87;
    color: black;
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.quote-button:hover {
    background-color: #0056b3;
    color: wh;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin-top: 0;
    font-size: 24px;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal form label {
    margin: 10px 0 5px;
}

.modal form input,
.modal form select,
.modal form textarea,
.modal form button {
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.modal form button {
    background-color: #f7ca87;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal form button:hover {
    background-color: #f7ca87;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .quote-button{
        width: 150px;
        height: 50px;
    }
    .modal-content {
        width: 90%;
    }

    .quote-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}